{
  "name": "gmatovelle-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Sitio de presentacion del Dr. Gonzalo Patricio Matovelle Mediavilla, medico psiquiatra en Quito, Ecuador.",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr src/entry-server.js --outDir dist-ssr && node scripts/prerender.js",
    "build:spa": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^25.0.1",
    "vite": "^6.0.7",
    "vitest": "^2.1.8"
  }
}
